DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_cursor

DB_SET_MAX_OPEN_CONN=25
DB_SET_MAX_IDLE_CONN=10
DB_SET_MAX_LIFETIME=10
DB_SET_MAX_DLE_TIMEOUT=10

DB_REPLICATION_USER=replicator
DB_REPLICATION_PASSWORD=replicator_password
DB_REPLICATION_PORT=5433

DB_REPLICATION_SET_MAX_OPEN_CONN=25
DB_REPLICATION_SET_MAX_IDLE_CONN=10
DB_REPLICATION_SET_MAX_LIFETIME=10
DB_REPLICATION_SET_MAX_DLE_TIMEOUT=10

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=redis123